# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.require_version ">= 1.5.0"
unless Vagrant.has_plugin?("vagrant-vbguest")
  raise "Vagrant plugin vagrant-vbguest is missing. Run `vagrant plugin install vagrant-vbguest`"
end
Vagrant.configure(2) do |config|

	# Base box
	config.vm.box = "centos/7"
    config.vm.box_version = "1609.01"
  	config.vm.box_check_update = false

	# Virtual box configuration
	config.vm.provider "virtualbox" do |vb|
        vb.name = "postgres-9.6-ssl-test"
		vb.customize ["modifyvm", :id, "--memory", "512"]
		vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
		vb.customize ["modifyvm", :id, "--cpus", "1"]
	end
	# Provisioning
	config.vm.provision :shell, path: "bootstrap.sh"

	# Network configuration
    config.vm.network "private_network", ip: "10.100.10.1"
	config.vm.network "forwarded_port", guest: 5432, host: 5432
end
